{% extends 'base.html' %}
{% block content %}
{% load static %}
<head>
  <title> findmeMovies </title><title> findmeMovies </title>
  <!-- CSS only -->
  <style>
<!--@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);-->
<!--@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);-->

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #43423E;
}

a {
  text-decoration: none;
  color: #5C7FB8
}

a:hover {
  text-decoration: underline;
}

.movie-card-full {
  font: 14px 'Oswald', sans-serif;
  color: #BA1F53;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 780px;
  height: 640px;
  background: #DDD;
  border-radius: 5px;
  position: relative;
}

.hero {
  height: 340px;
  margin:0;
  position: relative;
  overflow: hidden;
  z-index:1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.hero:before {
  content:'';
  width:100%; height:100%;
  position:absolute;
  overflow: hidden;
  top:0; left:0;
  background:grey;
  background: url("https://image.tmdb.org/t/p/w500{{results.backdrop_path}}");
  z-index:-1;

  transform: skewY(-2.2deg);
  transform-origin:0 0;

  //chrome antialias fix
  -webkit-backface-visibility: hidden;

}

.cover {
  position: absolute;
  top: 150px;
  left: 50px;
  z-index: 2;
}

.details {
  padding: 190px 0 0 280px;
  text-align: left;

  .title1 {
    color: white;
    font-size: 44px;
    margin-bottom: 13px;
    position: relative;

    span {
      position: absolute;
      top: 3px;
      margin-left: 12px;
      background: #C4AF3D;
      border-radius: 5px;
      color: #544C21;
      font-size: 14px;
      padding: 0px 4px;
    }
  }

  .title2 {
    color: #C7C1BA;
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  .likes {
    margin-left: 24px;
  }
  .likes:before {
    content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/icon_like.png");
    position: relative;
    top: 2px;
    padding-right: 7px;
  }
}

.description {
  bottom: 0px;
  height: 200px;
  font-size: 16px;
  line-height: 26px;
  color: #BA1F53;
}

.column1 {
  padding-left: 50px;
  padding-top: 120px;
  width: 220px;
  float: left;
  text-align: left;
}

.tag {
  background: white;
  border-radius: 10px;
  padding: 3px 8px;
  font-size: 14px;
  margin-right: 4px;
  line-height: 35px;
  cursor: pointer;
}

.tag:hover {
  background: #ddd;
}

.column2 {
  padding-left: 41px;
  padding-top: 30px;
  margin-left: 20px;
  width: 480px;
  float: left;
  font-size: 14px;
}

.sources {
  margin-top: 23px;

  img {
    cursor: pointer;
  }

  img:hover {
    opacity: 0.6;
  }

  a:hover {
    text-decoration: none;
  }
}

fieldset, label { margin: 0; padding: 0; }

/****** Style Star Rating Widget *****/

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  margin-top: 0;
  font-size: 1em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #FFD700;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

a[data-tooltip] {
  position: relative;
}
a[data-tooltip]::before,
a[data-tooltip]::after {
  position: absolute;
  display: none;
  opacity: 0.85;
}
a[data-tooltip]::before {
  /*
   * using data-tooltip instead of title so we
   * don't have the real tooltip overlapping
   */
  content: attr(data-tooltip);
  background: #000;
  color: #fff;
  font-size: 13px;
  padding: 5px;
  border-radius: 5px;
  /* we don't want the text to wrap */
  white-space: nowrap;
  text-decoration: none;
}
a[data-tooltip]::after {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  content: '';
}

a[data-tooltip]:hover::before,
a[data-tooltip]:hover::after {
  display: block;
}

/** positioning **/

/* top tooltip */
a[data-tooltip][data-placement="top"]::before {
  bottom: 100%;
  left: 0;
  margin-bottom: 40px;
}
a[data-tooltip][data-placement="top"]::after {
  border-top-color: #000;
  border-bottom: none;
  bottom: 50px;
  left: 20px;
  margin-bottom: 4px;
}
</style>
  <title> FindmeMovies </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCMQC8JFQ9"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MCMQC8JFQ9');
</script>
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center"></h2>
  <div class="row justify-content-center">
    <div class="movie-card-full">
      <div class="container">
        <img src="https://image.tmdb.org/t/p/w500{{ results.poster_path }}" alt="cover" class="cover" width="200"/>
        <div class="hero">
          <div class="details">
            {% if results.name %}
              <div class="title1"><h1>{{ results.name }}</h1><span></span></div>
            {% else %}
              <div class="title1"><h1>{{ results.title }}</h1><span></span></div>
            {% endif %}
            <div class="title2">{{ results.vote_count }} reviews</div>
            <h4>{{ results.vote_average }}
              <span class="likes">
                <fieldset class="rating">
                  <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1"></label>
                </fieldset>
              </span>
            </h4>
          </div> <!-- end details -->
        </div> <!-- end hero -->
        <div class="description">
          <div class="column1">
            {% for each in results.genres %}
            <span class="tag">{{ each.name }}</span>
            {% endfor %}
          </div> <!-- end column1 -->
          <div class="column2">
            {% if results.name %}
            <p>{{ results.overview }}<a href="https://www.imdb.com/find?q={{results.name}}"> read more</a></p>
            <div class="sources">
              <a href="https://www.imdb.com/find?q={{results.name}}" target="_blank" data-tooltip="IMDB" data-placement="top">
                <img src="{% static 'images/imdb.png' %}" alt="imdb" style="width:50px"/>
              </a>
              <a href="https://www.justwatch.com/us/search?q={{results.name}}" target="_blank" data-tooltip="Just Watch" data-placement="top">
                <img src="{% static 'images/just_watch.png' %}" alt="just_watch" style="width:80px"/>
              </a>
            </div> <!-- end sources -->
            {% else %}
            <p>{{ results.overview }}<a href="https://www.imdb.com/title/{{results.imdb_id}}"> read more</a></p>
            <div class="sources">
              <a href="https://www.imdb.com/title/{{results.imdb_id}}" target="_blank" data-tooltip="IMDB" data-placement="top">
                <img src="{% static 'images/imdb.png' %}" alt="imdb" style="width:50px"/>
              </a>
              <a href="https://www.justwatch.com/us/search?q={{results.title}}" target="_blank" data-tooltip="Just Watch" data-placement="top">
                <img src="{% static 'images/just_watch.png' %}" alt="just_watch" style="width:80px"/>
              </a>
            </div> <!-- end sources -->
            {% endif %}
          </div> <!-- end column2 -->
        </div> <!-- end description -->
      </div> <!-- end container -->
    </div> <!-- end movie-card-full -->
  </div>
</div>
</body>
{% endblock %}
